MOG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOG.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Frame BorderColor="Transparent"
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Margin="5"
           BackgroundColor="#4f5c6b"
           CornerRadius="30">
    </Frame>

    <Frame BorderColor="Transparent"
           Grid.Row="1"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#4f5c6b"
           CornerRadius="23">
    </Frame>

    <Frame BorderColor="Transparent"
           Grid.Row="1"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#4f5c6b"
           CornerRadius="23">
    </Frame>

    <Frame BorderColor="Transparent"
           Grid.Row="2"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#4f5c6b"
           CornerRadius="23">
    </Frame>

    <Frame BorderColor="Transparent"
           Grid.Row="2"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#4f5c6b"
           CornerRadius="23">
    </Frame>

    <Frame BorderColor="Transparent"
           Grid.Row="4"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Margin="10"
           BackgroundColor="#4f5c6b"
           CornerRadius="40">
    </Frame>

    </Grid>
</ContentPage>
