MOG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOG.MainPage"
             Shell.NavBarIsVisible="false">

       

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       <Image Source="cleanday.jpg"
              Aspect="Fill"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"/>

<!--................................ 1 ..................................-->

    <Frame BorderColor="Transparent"
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Margin="5"
           BackgroundColor="#E0e8eaed"
           CornerRadius="30">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Label x:Name="LabelTemperatura"
           Text="23"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="50"
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="0"/>

    <Label Text="°C"
           FontSize="10"
           HorizontalOptions="End"
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"/>

    <Label Text="Tempo Nublado"
           HorizontalOptions="Center" 
           FontSize="13"
           Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"/>

     <Label Text="Apucarana, PR"
           HorizontalOptions="Center"
           VerticalOptions="End"
           FontSize="12"
           Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="2"/>

       </Grid>

    </Frame>

<!--................................. 2 ................................-->

    <Frame BorderColor="Transparent"
           Grid.Row="1"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#E0e8eaed"
           CornerRadius="23">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
       

    <Label x:Name="LabelChuvax"
           Text="Chuva:"
           FontSize="12"
           Grid.Row="0"
           Grid.Column="0"/>

    <Label x:Name="Humidadex"
           Text="Humidade:"
           FontSize="12"
           Grid.Row="1"
           Grid.Column="0"/>

    <Label x:Name="Chuvanumero"
           Text="88"   
           HorizontalOptions="End"
           FontSize="12"
           Grid.Row="0"
           Grid.Column="1"/>

    <Label x:Name="Humidadenumero"
           Text="88"   
           HorizontalOptions="End"
           FontSize="12"
           Grid.Row="1"
           Grid.Column="1"/>

        </Grid>
    </Frame>

<!--................................. 3 .................................-->

    <Frame BorderColor="Transparent"
           Grid.Row="1"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#E0e8eaed"
           CornerRadius="23">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Label Text="Vento"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="13"
           Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"/>

    <Label Text="Força:"
           FontSize="10"
           Grid.Row="1"
           Grid.Column="0"/>

    <Label x:Name="ForcaNumero"
           Text="Direção:"   
           FontSize="10"
           Grid.Row="2"/>

     <Label x:Name="DirecaoNumero"
           Text="3"
           HorizontalOptions="End"
           FontSize="10"
           Grid.Row="1"
           Grid.Column="1"/>

    <Label Text="397-n"
           HorizontalOptions="End"
           FontSize="10"
           Grid.Row="2"
           Grid.Column="1"/>

       </Grid>

    </Frame>

<!--................................ 4 ..................................-->

    <Frame BorderColor="Transparent"
           Grid.Row="2"
           Grid.Column="1"
           Margin="5"
           BackgroundColor="#E0e8eaed"
           CornerRadius="23">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>

    <Label Text="Sol"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="12"
           Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"/>

    <Label Text="Amanhecer:"
           FontSize="10"
           Grid.Row="1"
           Grid.Column="0"/>

    <Label Text="Anoitecer:"   
           FontSize="10"
           Grid.Row="2"/>

    <Label x:Name="AmanhecerNumero"
           Text="06:1"
           HorizontalOptions="End"
           FontSize="10"
           Grid.Row="1"
           Grid.Column="1"/>

    <Label x:Name="AnoitecerNumero"
           Text="18:2"
           HorizontalOptions="End"
           FontSize="10"
           Grid.Row="2"
           Grid.Column="1"/>

       </Grid>

    </Frame>

<!--.................................. 5 ................................-->

    <Frame BorderColor="Transparent"
           Grid.Row="2"
           Grid.Column="2"
           Margin="5"
           BackgroundColor="#E0e8eaed"
           CornerRadius="23">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Nov"
           HorizontalOptions="End"
           FontSize="12"
           Grid.Row="1"
           Grid.Column="1"/>

    <Label Text="Fase:"
           FontSize="12"
           Grid.Row="1"
           Grid.Column="0"/>

    <Label Text="Lua"   
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="15"
           Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"/>

    

       </Grid>

    </Frame>

<!--.................................... 6 ..............................-->

    <Frame BorderColor="Transparent"
           Grid.Row="4"
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Margin="10"
           BackgroundColor="#E0e8eaed"
           CornerRadius="40">

       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       </Grid>

    </Frame>

<!--..................................................................-->

    </Grid>
</ContentPage>
